
拿到这个问题，首先想到的是把石头按照青蛙的步长分组，然后求每组的最小值，

```
河宽: 10 
步长: 4
石头分布点: 7, 1, 0, 4, 0, 0, 6, 2, 0

分组:
7, 1, 0, 4
0, 0, 6, 2
0,
```
从以上分组来看显然这种方法有问题，因为第一组的 12 只青蛙只有 4 只能跳到第二组里。
</br>
如果我们基于以上的思路继续想，分组之后，再继续判断究竟上一组有多少只青蛙可以跳到下一组，这样似乎就可以解决我们的问题了。
</br>
但实际上，还有一个问题，看下面这个例子

```
7, 6, 0, 2
3, 0, 4, 2
2,
```

如果按上面的分组，最多有 5 只青蛙能从第一组跳到第二组，然后从第二组到第三组结束，最多有 4 只青蛙。结果是 4 只。
</br>
但实际上，假设从 6->3->4->end, 7->2->2->end，则至少有 5 只青蛙。显然，问题在于我们分割策略太粗暴。因此我们需要列举所有可能的 步长 分组，然后找到所有分组里面的最小值，就是这个就是所能跳过的青蛙的最大值。

因为青蛙的步长就那么大，也就是说，所有要达到终点的青蛙都必须这个步长区间，而区间内的 石头数 则是所能通过的青蛙的上限。


P.S.

看了官方的解题报告，翻译一下：

这个问题有很多种解法，大部分都是基于不同的贪心算法。这里，我们讨论一种简单的易于证明的解法。

首先，使用二分查找来寻找答案。假设是 $ K $ 然后假设每个点的石头数量是 $ x_1, x_2, x_3,...,x_m $，m 是石头的总数。同时假设 $x_0 = 0, x_{m+1} = w(河岸)$ 。那么，如果存在 $i$ 使得 $ x_{i+k} - x_i <= l$ 不成立，那么 $ k $ 只青蛙就过不了河。因此，以 $ x_i $为终点的青蛙就到不了 $x_{i+k}$，只能以 $ x_{i+1}, x_{i+2},..., or x_{i+k-1} $ 为终点。但是这样一来，这些石头就出现重复使用，与题意不符。所以，只有满足 $ x_{i+k} - x_i <= l $，青蛙才能正常通过。因此可得到第 $ i $只青蛙的路径就是 $ 0 -> x_i -> x_{i+k} -> x_{i+2k} -> ...$

因此，解决方法就是使用二分搜索答案，然后计算石头点 $ x_{i+k}$ 和 $ x_{k} $ 之间的最大值。可以通过使用两个指针来解决这个问题。

[Analysis of Codeforces Round #476 (Div. 2) [Thanks, Telegram!]][1]

P.P.S. 
该文下面附有这种解决方案的实现，嗯，看不懂，不过时间确实快很多
[37617576][2]

  [1]: http://codeforces.com/blog/entry/59105
  [2]: http://codeforces.com/contest/965/submission/37617576